T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
WS=38
IDENTIFIER=39
WordSequence=40
Word=41
'string'=1
'char'=2
'bool'=3
'int'=4
'uint'=5
'float'=6
'long'=7
'ulong'=8
'short'=9
'ushort'=10
'byte'=11
'decimal'=12
'var'=13
'object'=14
'dynamic'=15
'<'=16
','=17
'>'=18
'public'=19
'protected'=20
'private'=21
'internal'=22
'class'=23
'{'=24
'}'=25
':'=26
'('=27
'static'=28
'virtual'=29
'override'=30
'abstract'=31
'sealed'=32
'readonly'=33
'async'=34
'['=35
')'=36
']'=37
