token literal names:
null
';'
'='
'('
','
')'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'{'
'}'
null
null
null
null
null
null
null
'null'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BOOL_OPERATOR
WS
INTEGER
FLOAT
STRING
BOOL
NULL

rule names:
program
line
statement
assignment
functionCall
expression
multOp
addOp
compareOp
boolOp
block
constant


atn:
[4, 1, 27, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 102, 8, 10, 10, 10, 12, 10, 105, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 10, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 7, 9, 1, 0, 10, 11, 1, 0, 12, 17, 1, 0, 23, 27, 111, 0, 27, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 3, 1, 0, 0, 0, 34, 37, 3, 6, 3, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 20, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 10, 5, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 20, 0, 0, 45, 54, 5, 3, 0, 0, 46, 51, 3, 10, 5, 0, 47, 48, 5, 4, 0, 0, 48, 50, 3, 10, 5, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 6, 5, -1, 0, 59, 69, 3, 22, 11, 0, 60, 69, 5, 20, 0, 0, 61, 69, 3, 8, 4, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 5, 0, 0, 65, 69, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 69, 3, 10, 5, 5, 68, 58, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 88, 1, 0, 0, 0, 70, 71, 10, 4, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 3, 10, 5, 5, 73, 87, 1, 0, 0, 0, 74, 75, 10, 3, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 3, 10, 5, 4, 77, 87, 1, 0, 0, 0, 78, 79, 10, 2, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 3, 10, 5, 3, 81, 87, 1, 0, 0, 0, 82, 83, 10, 1, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 3, 10, 5, 2, 85, 87, 1, 0, 0, 0, 86, 70, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 7, 2, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 21, 0, 0, 98, 19, 1, 0, 0, 0, 99, 103, 5, 18, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 19, 0, 0, 107, 21, 1, 0, 0, 0, 108, 109, 7, 3, 0, 0, 109, 23, 1, 0, 0, 0, 8, 27, 36, 51, 54, 68, 86, 88, 103]