# FlowUML

./: .gitignore  CSharpGrammar.g4  CSharpGrammarLexer.g4  CSharpGrammarParser.g4  FlowUML.sln  README.md
.github/workflows/: code_quality.yml
Application/: DependencyInjection.cs
Application.Tests/: Application.Tests.csproj
Application/UseCases/: Class1.cs  class2.cs
Deesign/: FlowForFileSystem.puml  FlowUMLComponents.puml  FlowUMLscenarios.md  MethodCallHandling.puml  ObjectDiagramForDataStrucutresToBeUsed.puml  StartingDesign.puml
Domain/: ClassAnalysis.cs  Domain.csproj  FileReader.cs  IClassAnalysis.cs
Domain.Tests/: ClassEntityTests.cs  Domain.Tests.csproj  InstancesTests.cs
Domain.Tests/FileTests/: FileReaderTests.cs
Domain.Tests/InstancesTests/: IdentificationTests.cs
Domain.Tests/TestFileSystem/Infrastructure/: ApplicationDbContext.cs  CleanArchitectureWorkshop.Infrastructure.csproj  DependencyInjection.cs
Domain.Tests/TestFileSystem/Infrastructure/Configurations/: PlayerConfiguration.cs  TeamConfiguration.cs
Domain.Tests/TestFileSystem/Infrastructure/Repositories/: TeamRepository.cs
Domain.Tests/TestFileSystem/Presentation.Api/: Program.cs  (+2 more)
Domain/AntlrMediator/: IMediator.cs
Domain/CodeInfo/: Callsite.cs  ClassEntity.cs  ClassEntityManager.cs  Method.cs  Property.cs  StringWrapper.cs  Typename.cs
Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  unitTests1.cs
Infrastructure/ANTLR/CSharp/: ANTLRService.cs  CSharpGrammar.g4  CSharpVisitor.cs  TestTextFile.g4  testFile.ss  testFile.txt
Infrastructure/ANTLR/CSharp/.antlr/: CSharpGrammar.tokens  CSharpGrammarParser.java  TestTextFile.interp  TestTextFile.tokens  TestTextFileLexer.interp  TestTextFileLexer.java  TestTextFileParser.java
Infrastructure/AntlrMediator/: AntlrMediator.cs  IMediator.cs  MethodCallData.cs
Infrastructure/Builders/: AbstractBuilder.cs  ClassEntityBuilder.cs  InstanceBuilder.cs  MethodBuilder.cs  MethodInstanceBuilder.cs
Presentation/: DependencyInjection.cs  Program.cs  ReceiveInject.cs
(+58 files in other folders)
